#url of database
spring.datasource.url=jdbc:mysql://localhost:3306/mydb

#user name
spring.datasource.username=root

#user password (12345678)
spring.datasource.password=1234

#driver for mysql
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#DDL - how we will work with database
#Update - create the database tables and keep it
#create-drop - create the database tables and erase them upon exit
spring.jpa.hibernate.ddl-auto=update

#dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#spring.jackson.serialization.fail_on_empty_beans=false
#swagger.host.url=http://localhost:8080

#for solving the swagger problem with new spring boot
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


